# DATABASE
DB_HOST=localhost
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=localvibe
DB_PORT=3306

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

# EMAIL SMTP
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_smtp_password
EMAIL_HOST=smtp.mailprovider.com
EMAIL_PORT=587
EMAIL_SECURE=false
